server {
    listen 80;

    location / {
        proxy_pass  __app__;
    }

    location /api {
        rewrite     ^/api(/.*)$ $1 break;
        proxy_pass  __api__;
    }

    access_log off;
    error_log off;
}
